data/maps/BleakisleCave/map.json (before)
{
  "id": "MAP_BLEAKISLE_CAVE",
  "name": "BleakisleCave",
  "layout": "LAYOUT_BLEAKISLE_CAVE",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_BLEAKISLE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_DIAGONAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_CAVE_2R",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BleakisleCave/map.json (after)
{
  "id": "MAP_BLEAKISLE_CAVE",
  "name": "BleakisleCave",
  "layout": "LAYOUT_BLEAKISLE_CAVE",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_BLEAKISLE_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_DIAGONAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 8,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_CAVE_2R",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BleakisleCave/map.json (diff)
@@ -16,8 +16,8 @@
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
-      "x": 7,
-      "y": 16,
+      "x": 8,
+      "y": 15,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
