data/maps/Silveridge_Refuge/map.json (before)
{
  "id": "MAP_SILVERIDGE_REFUGE",
  "name": "Silveridge_Refuge",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_PcGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_Refuge_EventScript_ImWorried",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Silveridge_Refuge/map.json (after)
{
  "id": "MAP_SILVERIDGE_REFUGE",
  "name": "Silveridge_Refuge",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_PcGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 11,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_Refuge_EventScript_ImWorried",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FIREBRINGER",
      "x": 5,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_Refuge_EventScript_Firebringer",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Silveridge_Refuge/map.json (diff)
@@ -39,6 +39,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Silveridge_Refuge_EventScript_ImWorried",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_FIREBRINGER",
+      "x": 5,
+      "y": 7,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "Silveridge_Refuge_EventScript_Firebringer",
+      "flag": "0"
     }
   ],
   "warp_events": [
