data/maps/BattleFrontier_BattlePikeRoomNormal/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_NORMAL",
  "name": "BattleFrontier_BattlePikeRoomNormal",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_NORMAL",
  "music": "MUS_B_PIKE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NPC",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_StatusMon",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_Exit"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    }
  ],
  "bg_events": []
}

data/maps/BattleFrontier_BattlePikeRoomNormal/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_NORMAL",
  "name": "BattleFrontier_BattlePikeRoomNormal",
  "layout": "LAYOUT_BATTLE_FRONTIER_BATTLE_PIKE_ROOM_NORMAL",
  "music": "MUS_B_PIKE",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NPC",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_StatusMon",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 3,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_Exit"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_SetEnteredRoom"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "1",
      "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
    }
  ],
  "bg_events": [

  ]
}

data/maps/BattleFrontier_BattlePikeRoomNormal/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_VAR_0",
@@ -41,7 +41,9 @@
       "flag": "0"
     }
   ],
-  "warp_events": [],
+  "warp_events": [
+
+  ],
   "coord_events": [
     {
       "type": "trigger",
@@ -107,5 +109,7 @@
       "script": "BattleFrontier_BattlePikeRoomNormal_EventScript_NoTurningBack"
     }
   ],
-  "bg_events": []
+  "bg_events": [
+
+  ]
 }
