data/maps/PetalburgWoods2/map.json (before)
{
  "id": "MAP_PETALBURG_WOODS2",
  "name": "PetalburgWoods2",
  "layout": "LAYOUT_PETALBURG_WOODS2",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_PETALBURG_WOODS",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_WOODS2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/PetalburgWoods2/map.json (after)
{
  "id": "MAP_PETALBURG_WOODS2",
  "name": "PetalburgWoods2",
  "layout": "LAYOUT_PETALBURG_WOODS2",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_PETALBURG_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_PETALBURG_WOODS",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 26,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CLUB_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/PetalburgWoods2/map.json (diff)
@@ -5,7 +5,7 @@
   "music": "MUS_PETALBURG_WOODS",
   "region_map_section": "MAPSEC_PETALBURG_WOODS",
   "requires_flash": false,
-  "weather": "WEATHER_NONE",
+  "weather": "WEATHER_SHADE",
   "map_type": "MAP_TYPE_ROUTE",
   "allow_cycling": true,
   "allow_escaping": false,
@@ -39,7 +39,7 @@
       "x": 26,
       "y": 6,
       "elevation": 0,
-      "dest_map": "MAP_PETALBURG_WOODS2",
+      "dest_map": "MAP_PETALBURG_CLUB_1F",
       "dest_warp_id": "0"
     }
   ],
