data/maps/SakuTown_House2/map.json (before)
{
  "id": "MAP_SAKU_TOWN_HOUSE2",
  "name": "SakuTown_House2",
  "layout": "LAYOUT_HOUSE_GREEN_TABLE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_EspeonsMaster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(ESPEON)",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_Espeon",
      "flag": "FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_Sister",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "3"
    },
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE3",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_House2/map.json (after)
{
  "id": "MAP_SAKU_TOWN_HOUSE2",
  "name": "SakuTown_House2",
  "layout": "LAYOUT_HOUSE_GREEN_TABLE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_EspeonsMaster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(ESPEON)",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_Espeon",
      "flag": "FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House2_EventScript_Sister",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_House2/map.json (diff)
@@ -68,13 +68,6 @@
       "elevation": 0,
       "dest_map": "MAP_SAKU_TOWN",
       "dest_warp_id": "3"
-    },
-    {
-      "x": 6,
-      "y": 7,
-      "elevation": 0,
-      "dest_map": "MAP_KURA_TOWN_HOUSE3",
-      "dest_warp_id": "2"
     }
   ],
   "coord_events": [
