data/maps/ChiiTown_PokemonCenter/map.json (before)
{
  "id": "MAP_CHII_TOWN_POKEMON_CENTER",
  "name": "ChiiTown_PokemonCenter",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_CHII_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_RefugePresentation",
      "flag": "FLAG_POKEMON_REFUGE_PRESENTATION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_NeedMarket",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_WhereShamisen",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAVELER",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_IveComeALongWay",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SNORUNT)",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Snorunt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 11,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Shamisen",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_PcGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 10,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_ShamisenFan",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Boy",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Mom",
      "flag": "FLAG_TEMP_2"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ChiiTown_PokemonCenter/map.json (after)
{
  "id": "MAP_CHII_TOWN_POKEMON_CENTER",
  "name": "ChiiTown_PokemonCenter",
  "layout": "LAYOUT_POKEMON_CENTER_1F",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_CHII_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_RefugePresentation",
      "flag": "FLAG_POKEMON_REFUGE_PRESENTATION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_NeedMarket",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_WhereShamisen",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAVELER",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_IveComeALongWay",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SNORUNT)",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Snorunt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 11,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Shamisen",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_PcGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 10,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_ShamisenFan",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN_M",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Boy",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_PokemonCenter_EventScript_Mom",
      "flag": "FLAG_TEMP_2"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ChiiTown_PokemonCenter/map.json (diff)
@@ -115,7 +115,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "ChiiTown_PokemonCenter_EventScript_PcGuy",
+      "script": "Common_EventScript_PcGuy",
       "flag": "0"
     },
     {
@@ -132,7 +132,7 @@
       "flag": "FLAG_TEMP_2"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
+      "graphics_id": "OBJ_EVENT_GFX_TWIN_M",
       "x": 12,
       "y": 4,
       "elevation": 0,
