data/maps/SafariZone_RestHouse/map.json (before)
{
  "id": "MAP_SAFARI_ZONE_REST_HOUSE",
  "name": "SafariZone_RestHouse",
  "layout": "LAYOUT_SAFARI_ZONE_REST_HOUSE",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_PsychicM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SafariZone_RestHouse/map.json (after)
{
  "id": "MAP_SAFARI_ZONE_REST_HOUSE",
  "name": "SafariZone_RestHouse",
  "layout": "LAYOUT_SAFARI_ZONE_REST_HOUSE",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_PsychicM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 2,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_RestHouse_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SAFARI_ZONE_SOUTHWEST",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SafariZone_RestHouse/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
@@ -70,6 +70,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
