data/maps/SunriseVillage/map.json (before)
{
  "id": "MAP_SUNRISE_VILLAGE",
  "name": "SunriseVillage",
  "layout": "LAYOUT_SUNRISE_VILLAGE",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE_BEACH",
      "offset": 2,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_FatGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Farmer",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 22,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Woman",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 21,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_OldWoman",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIZA",
      "x": 63,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BATTLE_GIRL",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_GuardForest_Interact",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_LittleGirl",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 12,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(HAPPINY)",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Happiny",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 20,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_OldMan",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 19,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MUNCHLAX)",
      "x": 8,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Munchlax",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 19,
      "y": 11,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 21,
      "y": 11,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 13,
      "y": 9,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 19,
      "y": 19,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 14,
      "y": 22,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "3"
    },
    {
      "x": 21,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_RIVALS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_HOUSE1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "4",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "4",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "5",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "5",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "3",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "3",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "6",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "6",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "7",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "7",
      "script": "SunriseVillage_Event_GuardForest"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_PlayersHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 22,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_RivalsHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_EldersHouseSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 14,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_TownSign"
    }
  ]
}

data/maps/SunriseVillage/map.json (after)
{
  "id": "MAP_SUNRISE_VILLAGE",
  "name": "SunriseVillage",
  "layout": "LAYOUT_SUNRISE_VILLAGE",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE_BEACH",
      "offset": 2,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_FatGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Farmer",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 22,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Woman",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 21,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_OldWoman",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIZA",
      "x": 63,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BATTLE_GIRL",
      "x": 19,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_GuardForest_Interact",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 13,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_LittleGirl",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 12,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(HAPPINY)",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Happiny",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 20,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_OldMan",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 19,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Boy",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MUNCHLAX)",
      "x": 8,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Event_Munchlax",
      "flag": "FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 19,
      "y": 11,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 21,
      "y": 11,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 13,
      "y": 9,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 19,
      "y": 19,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 14,
      "y": 22,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "1"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "2"
    },
    {
      "x": 21,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_RIVALS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_HOUSE1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "4",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "4",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "5",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "5",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "3",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "3",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "6",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "6",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "7",
      "script": "SunriseVillage_Event_GuardForest"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 7,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "7",
      "script": "SunriseVillage_Event_GuardForest"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_PlayersHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 22,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_RivalsHouseSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 13,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_EldersHouseSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 14,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SunriseVillage_Event_TownSign"
    }
  ]
}

data/maps/SunriseVillage/map.json (diff)
@@ -96,7 +96,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "SunriseVillage_Event_GuardForest_Interact",
-      "flag": "FLAG_RECEIVED_STARTER"
+      "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
@@ -276,7 +276,7 @@
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_GINKO_WOODS",
-      "dest_warp_id": "3"
+      "dest_warp_id": "2"
     },
     {
       "x": 21,
