data/maps/Beachbound_Route_Decay/map.json (before)
{
  "id": "MAP_BEACHBOUND_ROUTE_DECAY",
  "name": "Beachbound_Route_Decay",
  "layout": "LAYOUT_BEACHBOUND_ROUTE_DECAY",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_BEACHBOUND_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_HARVEST_SHRINE",
      "offset": 27,
      "direction": "up"
    }
  ],
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 59,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BEACHBOUND_ROUTE_DECAY",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BEACHBOUND_ROUTE_DECAY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 20,
      "elevation": 0,
      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 21,
      "elevation": 0,
      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 22,
      "elevation": 0,
      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    }
  ],
  "bg_events": [

  ]
}

data/maps/Beachbound_Route_Decay/map.json (after)
{
  "id": "MAP_BEACHBOUND_ROUTE_DECAY",
  "name": "Beachbound_Route_Decay",
  "layout": "LAYOUT_BEACHBOUND_ROUTE_DECAY",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_BEACHBOUND_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_HARVEST_SHRINE",
      "offset": 27,
      "direction": "up"
    }
  ],
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 59,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_BEACHBOUND_ROUTE_DECAY",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BEACHBOUND_ROUTE_DECAY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 20,
      "elevation": 0,
      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 21,
      "elevation": 0,
      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 22,
      "elevation": 0,
      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
      "var_value": "2",
      "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
    }
  ],
  "bg_events": [

  ]
}

data/maps/Beachbound_Route_Decay/map.json (diff)
@@ -49,7 +49,7 @@
       "x": 15,
       "y": 19,
       "elevation": 0,
-      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
+      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
       "var_value": "2",
       "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
     },
@@ -58,7 +58,7 @@
       "x": 15,
       "y": 20,
       "elevation": 0,
-      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
+      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
       "var_value": "2",
       "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
     },
@@ -67,7 +67,7 @@
       "x": 15,
       "y": 21,
       "elevation": 0,
-      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
+      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
       "var_value": "2",
       "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
     },
@@ -76,7 +76,7 @@
       "x": 15,
       "y": 22,
       "elevation": 0,
-      "var": "FLAG_DECAY_BEACHBOUND_ROUTE",
+      "var": "VAR_DECAY_BEACHBOUND_ROUTE",
       "var_value": "2",
       "script": "BeachboundRoute_Decay_EventScript_ReturnToKura"
     }
