data/maps/SakuTown_House3/map.json (before)
{
  "id": "MAP_SAKU_TOWN_HOUSE3",
  "name": "SakuTown_House3",
  "layout": "LAYOUT_HOUSE_GREEN_TABLE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House3_EventScript_TradeMe",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House3_EventScript_Man",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "6"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_House3/map.json (after)
{
  "id": "MAP_SAKU_TOWN_HOUSE3",
  "name": "SakuTown_House3",
  "layout": "LAYOUT_HOUSE_GREEN_TABLE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House3_EventScript_TradeMe",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 8,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_House3_EventScript_Man",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "6"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_House3/map.json (diff)
@@ -29,10 +29,10 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_2",
-      "x": 6,
+      "x": 8,
       "y": 3,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
