data/maps/BelvedereRoute/map.json (before)
{
  "id": "MAP_BELVEDERE_ROUTE",
  "name": "BelvedereRoute",
  "layout": "LAYOUT_BELVEDERE_ROUTE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SCENIC_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_WINDSWEPT_ROUTE",
      "offset": 3,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 11,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 14,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 20,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 22,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 2,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 11,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 6,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 22,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BelvedereRoute/map.json (after)
{
  "id": "MAP_BELVEDERE_ROUTE",
  "name": "BelvedereRoute",
  "layout": "LAYOUT_BELVEDERE_ROUTE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SCENIC_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 11,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 14,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 20,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 22,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 2,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BelvedereRoute_EventScript_FindMareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 11,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 6,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 22,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BelvedereRoute/map.json (diff)
@@ -12,13 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": [
-    {
-      "map": "MAP_WINDSWEPT_ROUTE",
-      "offset": 3,
-      "direction": "right"
-    }
-  ],
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
