data/maps/TranquilRoute/map.json (before)
{
  "id": "MAP_TRANQUIL_ROUTE",
  "name": "TranquilRoute",
  "layout": "LAYOUT_TRANQUIL_ROUTE",
  "music": "MUS_RG_ROUTE1",
  "region_map_section": "MAPSEC_TRANQUIL_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAKU_TOWN",
      "offset": -14,
      "direction": "left"
    },
    {
      "map": "MAP_CHII_TOWN",
      "offset": 19,
      "direction": "down"
    },
    {
      "map": "MAP_WHITESLATE_ROUTE",
      "offset": 42,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 18,
      "y": 57,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "TranquilRoute_EventScript_Chikao",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 37,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 24,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TranquilRoute_EventScript_Takeshi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARTIST",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "8",
      "script": "TranquilRoute_EventScript_Kenji",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AROMA_LADY",
      "x": 31,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_BerryWoman",
      "flag": "FLAG_RECEIVED_WAILMER_PAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 33,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 32,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_ORAN_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AROMA_LADY",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "8",
      "script": "TranquilRoute_EventScript_Hana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 80,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_MysteriousSamurai",
      "flag": "FLAG_MYSTERIOUS_SAMURAI_TRANQUIL_ROUTE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_TRANQUIL_ROUTE_SUPERBALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 34,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 38,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TranquilRoute_EventScript_Takeshi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 23,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Mareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 26,
      "y": 73,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Mareep2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SHELLOS)",
      "x": 38,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Shellos",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 36,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_CutMaster",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 42,
      "y": 30,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 8,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblockGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 2,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 3,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    }
  ],
  "warp_events": [
    {
      "x": 44,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_TRANQUIL_ROUTE_CUT_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 15,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 17,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 18,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows_Camera"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 25,
      "y": 70,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_DirectionSign"
    },
    {
      "type": "hidden_item",
      "x": 47,
      "y": 68,
      "elevation": 0,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_TRANQUIL_ROUTE_RARE_CANDY"
    }
  ]
}

data/maps/TranquilRoute/map.json (after)
{
  "id": "MAP_TRANQUIL_ROUTE",
  "name": "TranquilRoute",
  "layout": "LAYOUT_TRANQUIL_ROUTE",
  "music": "MUS_RG_ROUTE1",
  "region_map_section": "MAPSEC_TRANQUIL_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAKU_TOWN",
      "offset": -14,
      "direction": "left"
    },
    {
      "map": "MAP_CHII_TOWN",
      "offset": 19,
      "direction": "down"
    },
    {
      "map": "MAP_WHITESLATE_ROUTE",
      "offset": 42,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 18,
      "y": 57,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "TranquilRoute_EventScript_Chikao",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 37,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 24,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TranquilRoute_EventScript_Takeshi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARTIST",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "8",
      "script": "TranquilRoute_EventScript_Kenji",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AROMA_LADY",
      "x": 31,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_BerryWoman",
      "flag": "FLAG_RECEIVED_WAILMER_PAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 33,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 32,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_ORAN_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AROMA_LADY",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "8",
      "script": "TranquilRoute_EventScript_Hana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_TRANQUIL_ROUTE_SUPERBALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 34,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 38,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_TRANQUIL_ROUTE_SOIL_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TranquilRoute_EventScript_Takeshi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 23,
      "y": 71,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Mareep",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAREEP)",
      "x": 26,
      "y": 73,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Mareep2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SHELLOS)",
      "x": 38,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Shellos",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 36,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 3,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_CutMaster",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 42,
      "y": 30,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAMURAI",
      "x": 4,
      "y": 53,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 3,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 2,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 3,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TRAVELING_MERCHANT",
      "x": 25,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_TravelingMerchantFirstTime",
      "flag": "FLAG_MET_TRAVELING_MERCHANT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES_SHINY(KECLEON)",
      "x": 26,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TranquilRoute_EventScript_Kecleon",
      "flag": "FLAG_MET_TRAVELING_MERCHANT"
    }
  ],
  "warp_events": [
    {
      "x": 44,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_TRANQUIL_ROUTE_CUT_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 14,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 15,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 17,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 18,
      "elevation": 0,
      "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_CrobatShadows_Camera"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 52,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 53,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 54,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 55,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 56,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 25,
      "y": 70,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "TranquilRoute_DirectionSign"
    },
    {
      "type": "hidden_item",
      "x": 47,
      "y": 68,
      "elevation": 0,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_TRANQUIL_ROUTE_RARE_CANDY"
    }
  ]
}

data/maps/TranquilRoute/map.json (diff)
@@ -135,19 +135,6 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
-      "x": 80,
-      "y": 12,
-      "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "TranquilRoute_EventScript_MysteriousSamurai",
-      "flag": "FLAG_MYSTERIOUS_SAMURAI_TRANQUIL_ROUTE"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
       "x": 32,
       "y": 9,
@@ -304,8 +291,8 @@
       "flag": "FLAG_TEMP_2"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
-      "x": 8,
+      "graphics_id": "OBJ_EVENT_GFX_SAMURAI",
+      "x": 4,
       "y": 53,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
@@ -313,7 +300,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "TranquilRoute_EventScript_WhiteslateRoadblockGuard",
+      "script": "NULL",
       "flag": "0"
     },
     {
@@ -367,6 +354,32 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "NULL",
       "flag": "FLAG_HIDE_CROBAT_SHADOWS_TRANQUIL_RT"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_TRAVELING_MERCHANT",
+      "x": 25,
+      "y": 66,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "TranquilRoute_EventScript_TravelingMerchantFirstTime",
+      "flag": "FLAG_MET_TRAVELING_MERCHANT"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_SPECIES_SHINY(KECLEON)",
+      "x": 26,
+      "y": 66,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "TranquilRoute_EventScript_Kecleon",
+      "flag": "FLAG_MET_TRAVELING_MERCHANT"
     }
   ],
   "warp_events": [
@@ -450,6 +463,51 @@
       "var": "VAR_CROBAT_SHADOWS_FIRST_ENCOUNTERS_STATE",
       "var_value": "0",
       "script": "TranquilRoute_EventScript_CrobatShadows_Camera"
+    },
+    {
+      "type": "trigger",
+      "x": 7,
+      "y": 52,
+      "elevation": 0,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
+    },
+    {
+      "type": "trigger",
+      "x": 7,
+      "y": 53,
+      "elevation": 0,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
+    },
+    {
+      "type": "trigger",
+      "x": 7,
+      "y": 54,
+      "elevation": 0,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
+    },
+    {
+      "type": "trigger",
+      "x": 7,
+      "y": 55,
+      "elevation": 0,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
+    },
+    {
+      "type": "trigger",
+      "x": 7,
+      "y": 56,
+      "elevation": 0,
+      "var": "VAR_TEMP_0",
+      "var_value": "0",
+      "script": "TranquilRoute_EventScript_WhiteslateRoadblock"
     }
   ],
   "bg_events": [
