data/maps/SealedChamber_OuterRoom/map.json (before)
{
  "id": "MAP_SEALED_CHAMBER_OUTER_ROOM",
  "name": "SealedChamber_OuterRoom",
  "layout": "LAYOUT_SEALED_CHAMBER_OUTER_ROOM",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_SEALED_CHAMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SEALED_CHAMBER_INNER_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePeriod"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleComma"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_InnerRoomEntranceWall"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDigHere"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDigHere"
    }
  ]
}

data/maps/SealedChamber_OuterRoom/map.json (after)
{
  "id": "MAP_SEALED_CHAMBER_OUTER_ROOM",
  "name": "SealedChamber_OuterRoom",
  "layout": "LAYOUT_SEALED_CHAMBER_OUTER_ROOM",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_SEALED_CHAMBER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 10,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SEALED_CHAMBER_INNER_ROOM",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePeriod"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleComma"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_InnerRoomEntranceWall"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleABC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleGHI"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleMNO"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleTUV"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDEF"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleJKL"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BraillePQRS"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleWXYZ"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDigHere"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SealedChamber_OuterRoom_EventScript_BrailleDigHere"
    }
  ]
}

data/maps/SealedChamber_OuterRoom/map.json (diff)
@@ -12,8 +12,10 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
-  "object_events": [],
+  "connections": 0,
+  "object_events": [
+
+  ],
   "warp_events": [
     {
       "x": 10,
@@ -23,7 +25,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
