data/maps/ZoneB/map.json (before)
{
  "id": "MAP_ZONE_B",
  "name": "ZoneB",
  "layout": "LAYOUT_ZONE_B",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ROUTE_136",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE_B",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 26,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 13,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 12,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "6"
    },
    {
      "x": 13,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ZoneB/map.json (after)
{
  "id": "MAP_ZONE_B",
  "name": "ZoneB",
  "layout": "LAYOUT_ZONE_B",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ROUTE_136",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE_B",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_BLEAKISLE_TOWN",
      "offset": 50,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 26,
      "y": 40,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 13,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 12,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "6"
    },
    {
      "x": 13,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 63,
      "elevation": 0,
      "dest_map": "MAP_BLEAKISLE_WOODS",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ZoneB/map.json (diff)
@@ -17,6 +17,11 @@
       "map": "MAP_ROUTE_B",
       "offset": 0,
       "direction": "up"
+    },
+    {
+      "map": "MAP_BLEAKISLE_TOWN",
+      "offset": 50,
+      "direction": "left"
     }
   ],
   "object_events": [
