data/maps/SakuTown_PokemonCenter/map.json (before)
{
  "id": "MAP_SAKU_TOWN_POKEMON_CENTER",
  "name": "SakuTown_PokemonCenter",
  "layout": "LAYOUT_SAKU_TOWN_POKEMON_CENTER",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Traveler",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt1",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt2",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt3",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 13,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_PokemonCenter/map.json (after)
{
  "id": "MAP_SAKU_TOWN_POKEMON_CENTER",
  "name": "SakuTown_PokemonCenter",
  "layout": "LAYOUT_SAKU_TOWN_POKEMON_CENTER",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Traveler",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 12,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt1",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt2",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 13,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_PokemonCenter_EventScript_Grunt3",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
      "x": 13,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SakuTown_PokemonCenter/map.json (diff)
@@ -41,7 +41,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
+      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
       "x": 12,
       "y": 8,
       "elevation": 0,
@@ -54,7 +54,7 @@
       "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
+      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
       "x": 12,
       "y": 10,
       "elevation": 0,
@@ -67,7 +67,7 @@
       "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
+      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
       "x": 13,
       "y": 8,
       "elevation": 0,
@@ -80,7 +80,7 @@
       "flag": "FLAG_HIDE_CROBAT_SHADOWS_SAKU_POKECENTER_GRUNTS"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
+      "graphics_id": "OBJ_EVENT_GFX_CROBAT_SHADOWS_GRUNT_M",
       "x": 13,
       "y": 9,
       "elevation": 0,
