data/maps/GinkoWoods/map.json (before)
{
  "id": "MAP_GINKO_WOODS",
  "name": "GinkoWoods",
  "layout": "LAYOUT_GINKO_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GINKO_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE",
      "offset": 26,
      "direction": "down"
    },
    {
      "map": "MAP_CHII_TOWN",
      "offset": -6,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 36,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "GinkoWoods_EventScript_Toshio",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 24,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GinkoWoods_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 10,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "GinkoWoods_EventScript_Eiji",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 52,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 49,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_POTION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAN",
      "x": 13,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GinkoWoods_EventScript_Bean",
      "flag": "FLAG_HIDE_BEAN_GINKO_WOODS"
    }
  ],
  "warp_events": [
    {
      "x": 43,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "2"
    },
    {
      "x": 44,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "var": "FLAG_HIDE_BEAN_GINKO_WOODS",
      "var_value": "0",
      "script": "GinkoWoods_EventScript_Tracks"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 7,
      "elevation": 0,
      "var": "FLAG_HIDE_BEAN_GINKO_WOODS",
      "var_value": "0",
      "script": "GinkoWoods_EventScript_Tracks"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 44,
      "y": 44,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "GinkoWoods_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "GinkoWoods_EventScript_TrainerTips2"
    },
    {
      "type": "hidden_item",
      "x": 8,
      "y": 48,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_POKEBALL"
    },
    {
      "type": "hidden_item",
      "x": 28,
      "y": 40,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_TINY_MUSHROOM_2"
    },
    {
      "type": "hidden_item",
      "x": 34,
      "y": 10,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_TINY_MUSHROOM"
    }
  ]
}

data/maps/GinkoWoods/map.json (after)
{
  "id": "MAP_GINKO_WOODS",
  "name": "GinkoWoods",
  "layout": "LAYOUT_GINKO_WOODS",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GINKO_WOODS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE",
      "offset": 26,
      "direction": "down"
    },
    {
      "map": "MAP_CHII_TOWN",
      "offset": -6,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 36,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "GinkoWoods_EventScript_Toshio",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 24,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GinkoWoods_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 10,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "GinkoWoods_EventScript_Eiji",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PARALYZE_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_PARALYZE_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 49,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GINKO_WOODS_POTION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAN",
      "x": 13,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GinkoWoods_EventScript_Bean",
      "flag": "FLAG_HIDE_BEAN_GINKO_WOODS"
    }
  ],
  "warp_events": [
    {
      "x": 43,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "2"
    },
    {
      "x": 44,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "3"
    },
    {
      "x": 45,
      "y": 48,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "var": "FLAG_HIDE_BEAN_GINKO_WOODS",
      "var_value": "0",
      "script": "GinkoWoods_EventScript_Tracks"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 7,
      "elevation": 0,
      "var": "FLAG_HIDE_BEAN_GINKO_WOODS",
      "var_value": "0",
      "script": "GinkoWoods_EventScript_Tracks"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 44,
      "y": 44,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "GinkoWoods_EventScript_TrainerTips1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "GinkoWoods_EventScript_TrainerTips2"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 41,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_POKEBALL"
    },
    {
      "type": "hidden_item",
      "x": 28,
      "y": 40,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_TINY_MUSHROOM_2"
    },
    {
      "type": "hidden_item",
      "x": 34,
      "y": 10,
      "elevation": 0,
      "item": "ITEM_TINY_MUSHROOM",
      "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_TINY_MUSHROOM"
    }
  ]
}

data/maps/GinkoWoods/map.json (diff)
@@ -66,8 +66,8 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
-      "x": 9,
-      "y": 52,
+      "x": 24,
+      "y": 39,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
@@ -200,8 +200,8 @@
     },
     {
       "type": "hidden_item",
-      "x": 8,
-      "y": 48,
+      "x": 31,
+      "y": 41,
       "elevation": 0,
       "item": "ITEM_POKE_BALL",
       "flag": "FLAG_HIDDEN_ITEM_GINKO_WOODS_POKEBALL"
