data/maps/LuxuraIndoor/map.json (before)
{
  "id": "MAP_LUXURA_INDOOR",
  "name": "LuxuraIndoor",
  "layout": "LAYOUT_LUXURA_INDOOR",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LUXURA_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MaidM",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 25,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MaidM",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MINCCINO)",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Minccino",
      "flag": "FLAG_UNUSED_0x4A8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MINCCINO)",
      "x": 4,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Minccino",
      "flag": "FLAG_UNUSED_0x4A8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 25,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Maid",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 15,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "gone",
      "flag": "FLAG_UNUSED_0x496"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 25,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 25,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_LUXURA_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_LUXURA_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURALIVING",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LUXURADINING",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LUXURADINING",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURALIB",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURAWORK",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LUXURAUPSTAIR",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_SPARKBASE",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 37,
      "elevation": 0,
      "dest_map": "MAP_SPARKBASE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 40,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 40,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 41,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 41,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 41,
      "elevation": 0,
      "var": "VAR_ROUTE103_STATE",
      "var_value": "1",
      "script": "strol"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 41,
      "elevation": 0,
      "var": "VAR_ROUTE103_STATE",
      "var_value": "1",
      "script": "strol"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "13",
      "script": "strolll"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    }
  ],
  "bg_events": [

  ]
}

data/maps/LuxuraIndoor/map.json (after)
{
  "id": "MAP_LUXURA_INDOOR",
  "name": "LuxuraIndoor",
  "layout": "LAYOUT_LUXURA_INDOOR",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LUXURA_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MaidM",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 25,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MaidM",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MINCCINO)",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Minccino",
      "flag": "FLAG_UNUSED_0x4A8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MINCCINO)",
      "x": 4,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Minccino",
      "flag": "FLAG_UNUSED_0x4A8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 25,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Maid",
      "flag": "FLAG_UNUSED_0x4A7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 15,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "gone",
      "flag": "FLAG_UNUSED_0x496"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 4,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 25,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLOOD",
      "x": 25,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "blood",
      "flag": "FLAG_UNUSED_0x4A6"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_LUXURA_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 41,
      "elevation": 0,
      "dest_map": "MAP_LUXURA_ISLAND",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURALIVING",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LUXURADINING",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LUXURADINING",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURALIB",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LUXURAWORK",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LUXURAUPSTAIR",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_SPARKBASE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 40,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 40,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 41,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 41,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "3",
      "script": "waiting"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 41,
      "elevation": 0,
      "var": "VAR_ROUTE103_STATE",
      "var_value": "1",
      "script": "strol"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 41,
      "elevation": 0,
      "var": "VAR_ROUTE103_STATE",
      "var_value": "1",
      "script": "strol"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "13",
      "script": "strolll"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 7,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "12",
      "script": "caprun"
    }
  ],
  "bg_events": [

  ]
}

data/maps/LuxuraIndoor/map.json (diff)
@@ -195,13 +195,6 @@
       "elevation": 0,
       "dest_map": "MAP_SPARKBASE",
       "dest_warp_id": "0"
-    },
-    {
-      "x": 2,
-      "y": 37,
-      "elevation": 0,
-      "dest_map": "MAP_SPARKBASE",
-      "dest_warp_id": "1"
     }
   ],
   "coord_events": [
