data/maps/SlateportCity_SternsShipyard_1F/map.json (before)
{
  "id": "MAP_SLATEPORT_CITY_STERNS_SHIPYARD_1F",
  "name": "SlateportCity_SternsShipyard_1F",
  "layout": "LAYOUT_SLATEPORT_CITY_STERNS_SHIPYARD_1F",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Dock",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Scientist1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Scientist2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Briney",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_STERNS_SHIPYARD_MR_BRINEY"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY_STERNS_SHIPYARD_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SlateportCity_SternsShipyard_1F/map.json (after)
{
  "id": "MAP_SLATEPORT_CITY_STERNS_SHIPYARD_1F",
  "name": "SlateportCity_SternsShipyard_1F",
  "layout": "LAYOUT_SLATEPORT_CITY_STERNS_SHIPYARD_1F",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 5,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Dock",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 10,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Scientist1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 18,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Scientist2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_SternsShipyard_1F_EventScript_Briney",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_STERNS_SHIPYARD_MR_BRINEY"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY_STERNS_SHIPYARD_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SlateportCity_SternsShipyard_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
@@ -90,6 +90,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
