data/maps/SunriseVillage_Beach/map.json (before)
{
  "id": "MAP_SUNRISE_VILLAGE_BEACH",
  "name": "SunriseVillage_Beach",
  "layout": "LAYOUT_SUNRISE_VILLAGE_BEACH",
  "music": "MUS_HH_SUNRISE",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE",
      "offset": -2,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NATSUKI",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_RivalSpeech",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 15,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 15,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola2",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_Beach/map.json (after)
{
  "id": "MAP_SUNRISE_VILLAGE_BEACH",
  "name": "SunriseVillage_Beach",
  "layout": "LAYOUT_SUNRISE_VILLAGE_BEACH",
  "music": "MUS_HH_SUNRISE",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SUNRISE_VILLAGE",
      "offset": -2,
      "direction": "right"
    },
    {
      "map": "MAP_SEASTROLL_CHANNEL",
      "offset": 2,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NATSUKI",
      "x": 8,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_RivalSpeech",
      "flag": "FLAG_HIDE_SUNRISE_BEACH_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 15,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CORSOLA)",
      "x": 15,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_Beach_EventScript_Corsola2",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_Beach/map.json (diff)
@@ -17,6 +17,11 @@
       "map": "MAP_SUNRISE_VILLAGE",
       "offset": -2,
       "direction": "right"
+    },
+    {
+      "map": "MAP_SEASTROLL_CHANNEL",
+      "offset": 2,
+      "direction": "left"
     }
   ],
   "object_events": [
