data/maps/ZoneA_Warehouse_B1F/map.json (before)
{
  "id": "MAP_ZONE_A_WAREHOUSE_B1F",
  "name": "ZoneA_Warehouse_B1F",
  "layout": "LAYOUT_ZONE_A_WAREHOUSE_B1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 2,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 14,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "ZoneA_Warehouse_B1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 19,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_B",
      "x": 8,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_2",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle"
    }
  ],
  "bg_events": [

  ]
}

data/maps/ZoneA_Warehouse_B1F/map.json (after)
{
  "id": "MAP_ZONE_A_WAREHOUSE_B1F",
  "name": "ZoneA_Warehouse_B1F",
  "layout": "LAYOUT_ZONE_A_WAREHOUSE_B1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 2,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 14,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "ZoneA_Warehouse_B1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 19,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_B",
      "x": 8,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_2",
      "x": 8,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle0"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle1"
    }
  ],
  "bg_events": [

  ]
}

data/maps/ZoneA_Warehouse_B1F/map.json (diff)
@@ -123,7 +123,7 @@
       "elevation": 0,
       "var": "VAR_TEMP_0",
       "var_value": "0",
-      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle"
+      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle0"
     },
     {
       "type": "trigger",
@@ -132,7 +132,7 @@
       "elevation": 0,
       "var": "VAR_TEMP_0",
       "var_value": "0",
-      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle"
+      "script": "ZoneA_Warehouse_B1F_EventScript_AdminBattle1"
     }
   ],
   "bg_events": [
