data/maps/OldaleTown_House1/map.json (before)
{
  "id": "MAP_OLDALE_TOWN_HOUSE1",
  "name": "OldaleTown_House1",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_OLDALE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OldaleTown_House1_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/OldaleTown_House1/map.json (after)
{
  "id": "MAP_OLDALE_TOWN_HOUSE1",
  "name": "OldaleTown_House1",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_OLDALE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "OldaleTown_House1_EventScript_Woman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/OldaleTown_House1/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
@@ -44,6 +44,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
