data/maps/MagmaHideout_2F_2R/map.json (before)
{
  "id": "MAP_MAGMA_HIDEOUT_2F_2R",
  "name": "MagmaHideout_2F_2R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_2F_2R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 29,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt8",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt7",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_2F_2R_EventScript_ItemMaxElixir",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt6",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt15",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_2F_2R_EventScript_ItemFullRestore",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_FULL_RESTORE"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MagmaHideout_2F_2R/map.json (after)
{
  "id": "MAP_MAGMA_HIDEOUT_2F_2R",
  "name": "MagmaHideout_2F_2R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_2F_2R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 29,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt8",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 25,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt7",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 8,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt6",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MagmaHideout_2F_2R_EventScript_Grunt15",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_FULL_RESTORE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_FULL_RESTORE"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 4,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MagmaHideout_2F_2R/map.json (diff)
@@ -49,8 +49,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MagmaHideout_2F_2R_EventScript_ItemMaxElixir",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_MAX_ELIXIR"
     },
     {
@@ -88,8 +88,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MagmaHideout_2F_2R_EventScript_ItemFullRestore",
+      "trainer_sight_or_berry_tree_id": "ITEM_FULL_RESTORE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_MAGMA_HIDEOUT_2F_2R_FULL_RESTORE"
     }
   ],
