data/maps/Silveridge/map.json (before)
{
  "id": "MAP_SILVERIDGE",
  "name": "Silveridge",
  "layout": "LAYOUT_SILVERIDGE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_WINDSWEPT_ROUTE",
      "offset": -48,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 32,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_LotOfRocks",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 23,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_HousesMadeOfSilverTunnelStone",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 42,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_Wildflowers",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PIDGEY)",
      "x": 24,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 25,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_MissingStatue",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_SCULPTORS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 41,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_SculptorsHouseSign"
    },
    {
      "type": "sign",
      "x": 23,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_TownSculptureSignTBD"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_EldersHouseSign"
    }
  ]
}

data/maps/Silveridge/map.json (after)
{
  "id": "MAP_SILVERIDGE",
  "name": "Silveridge",
  "layout": "LAYOUT_SILVERIDGE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_WINDSWEPT_ROUTE",
      "offset": -48,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 32,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_LotOfRocks",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 23,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_HousesMadeOfSilverTunnelStone",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 42,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_Wildflowers",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PIDGEY)",
      "x": 24,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 25,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EventScript_MissingStatue",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 26,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_SCULPTORS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_ELDERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 24,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_ELDERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 30,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE_REFUGE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 41,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_SculptorsHouseSign"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_TownSculptureSignTBD"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Silveridge_EventScript_EldersHouseSign"
    }
  ]
}

data/maps/Silveridge/map.json (diff)
@@ -113,6 +113,27 @@
       "elevation": 0,
       "dest_map": "MAP_SILVERIDGE_SCULPTORS_HOUSE",
       "dest_warp_id": "0"
+    },
+    {
+      "x": 23,
+      "y": 6,
+      "elevation": 0,
+      "dest_map": "MAP_SILVERIDGE_ELDERS_HOUSE",
+      "dest_warp_id": "0"
+    },
+    {
+      "x": 24,
+      "y": 6,
+      "elevation": 0,
+      "dest_map": "MAP_SILVERIDGE_ELDERS_HOUSE",
+      "dest_warp_id": "0"
+    },
+    {
+      "x": 30,
+      "y": 19,
+      "elevation": 0,
+      "dest_map": "MAP_SILVERIDGE_REFUGE",
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [
@@ -137,7 +158,7 @@
     },
     {
       "type": "sign",
-      "x": 23,
+      "x": 24,
       "y": 21,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
