data/maps/SakuTown/map.json (before)
{
  "id": "MAP_SAKU_TOWN",
  "name": "SakuTown",
  "layout": "LAYOUT_SAKU_TOWN",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": 14,
      "direction": "right"
    },
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAKUHITA)",
      "x": 40,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Makuhita",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAKUHITA)",
      "x": 40,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Makuhita",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 19,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Mart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 27,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Farmer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 39,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Karateka",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 23,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_DOWN_AND_UP",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Farmer2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 18,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Guard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_KuraGuard",
      "flag": "FLAG_SAKU_KURA_RIVALS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NATSUKI",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_RIVAL_SAKU"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 48,
      "y": 0,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 36,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_STARDUST",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_SAKU_STARDUST"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_BONSAI_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN",
      "dest_warp_id": "5"
    },
    {
      "x": 18,
      "y": 33,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 2,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_GuardSeesYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_GuardSeesYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 3,
      "elevation": 0,
      "var": "VAR_RIVAL_ENCOUNTER_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_RivalAtSakuWall"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 3,
      "elevation": 0,
      "var": "VAR_RIVAL_ENCOUNTER_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_RivalAtSakuWall"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TrainerTips"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 37,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SakuTown_EventScript_FloristSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_BoardGame"
    }
  ]
}

data/maps/SakuTown/map.json (after)
{
  "id": "MAP_SAKU_TOWN",
  "name": "SakuTown",
  "layout": "LAYOUT_SAKU_TOWN",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SAKU_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": 14,
      "direction": "right"
    },
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_KURA_TOWN",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAKUHITA)",
      "x": 40,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Makuhita",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(MAKUHITA)",
      "x": 40,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Makuhita",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 19,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Mart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 27,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Farmer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 39,
      "y": 23,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Karateka",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 23,
      "y": 36,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_DOWN_AND_UP",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Farmer2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 18,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_Guard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 20,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SakuTown_EventScript_KuraGuard",
      "flag": "FLAG_SAKU_KURA_RIVALS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NATSUKI",
      "x": 17,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_RIVAL_SAKU"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 48,
      "y": 0,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 36,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_STARDUST",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_SAKU_STARDUST"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 37,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_2"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 35,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_BONSAI_SHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN",
      "dest_warp_id": "5"
    },
    {
      "x": 18,
      "y": 33,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 2,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_GuardSeesYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_GuardSeesYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 3,
      "elevation": 0,
      "var": "VAR_RIVAL_ENCOUNTER_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_RivalAtSakuWall"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 3,
      "elevation": 0,
      "var": "VAR_RIVAL_ENCOUNTER_STATE",
      "var_value": "0",
      "script": "SakuTown_EventScript_RivalAtSakuWall"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TrainerTips"
    },
    {
      "type": "sign",
      "x": 41,
      "y": 26,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 37,
      "y": 31,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SakuTown_EventScript_FloristSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_TrainerTips2"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_BoardGame"
    }
  ]
}

data/maps/SakuTown/map.json (diff)
@@ -198,6 +198,19 @@
       "trainer_sight_or_berry_tree_id": "ITEM_STARDUST",
       "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_SAKU_STARDUST"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
+      "x": 37,
+      "y": 11,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "EventScript_RockSmash",
+      "flag": "FLAG_TEMP_2"
     }
   ],
   "warp_events": [
