data/maps/Ba/map.json (before)
{
  "id": "MAP_BA",
  "name": "Ba",
  "layout": "LAYOUT_BA",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_NONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 10,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_G_BA_INDOOR_PROF",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_BA_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_BA_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_PLAYER_HOME",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BA_ALMOND_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Ba/map.json (after)
{
  "id": "MAP_BA",
  "name": "Ba",
  "layout": "LAYOUT_BA",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_NONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 14,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 4,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WalkingLady",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_G_BA_INDOOR_PROF",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_BA_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 31,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_BA_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_PLAYER_HOME",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BA_ALMOND_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Ba/map.json (diff)
@@ -16,15 +16,15 @@
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
-      "x": 10,
-      "y": 22,
+      "x": 14,
+      "y": 17,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
-      "movement_range_x": 1,
+      "movement_range_x": 4,
       "movement_range_y": 6,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "NULL",
+      "script": "WalkingLady",
       "flag": "0"
     }
   ],
