data/maps/Silveridge_EldersHouse/map.json (before)
{
  "id": "MAP_SILVERIDGE_ELDERS_HOUSE",
  "name": "Silveridge_EldersHouse",
  "layout": "LAYOUT_SILVERIDGE_ELDERS_HOUSE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EldersHouse_EventScript_Elder",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Silveridge_EldersHouse/map.json (after)
{
  "id": "MAP_SILVERIDGE_ELDERS_HOUSE",
  "name": "Silveridge_EldersHouse",
  "layout": "LAYOUT_SILVERIDGE_ELDERS_HOUSE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SILVERIDGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ELDER2",
      "x": 5,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Silveridge_EldersHouse_EventScript_Elder",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SILVERIDGE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Silveridge_EldersHouse/map.json (diff)
@@ -15,9 +15,9 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
-      "x": 6,
-      "y": 4,
+      "graphics_id": "OBJ_EVENT_GFX_ELDER2",
+      "x": 5,
+      "y": 3,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
