data/maps/ZoneAlpha/map.json (before)
{
  "id": "MAP_ZONE_ALPHA",
  "name": "ZoneAlpha",
  "layout": "LAYOUT_ZONE_ALPHA",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ZONE_ALPHA",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ZONE_A",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 9,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ZoneAlpha/map.json (after)
{
  "id": "MAP_ZONE_ALPHA",
  "name": "ZoneAlpha",
  "layout": "LAYOUT_ZONE_ALPHA",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ZONE_ALPHA",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ZONE_A",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 14,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "ZoneAlpha_EventScript_Grunt1",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 9,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "ZoneAlpha_EventScript_Grunt2",
      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 16,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ZoneAlpha/map.json (diff)
@@ -28,10 +28,10 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
-      "script": "NULL",
-      "flag": "0"
+      "script": "ZoneAlpha_EventScript_Grunt1",
+      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
@@ -41,10 +41,10 @@
       "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "3",
-      "script": "NULL",
-      "flag": "0"
+      "script": "ZoneAlpha_EventScript_Grunt2",
+      "flag": "FLAG_HIDE_TEAM_ARCO_ZONE_A"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
