data/maps/SlateportCity_House/map.json (before)
{
  "id": "MAP_SLATEPORT_CITY_HOUSE",
  "name": "SlateportCity_House",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_House_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_House_EventScript_Girl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "10"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SlateportCity_House/map.json (after)
{
  "id": "MAP_SLATEPORT_CITY_HOUSE",
  "name": "SlateportCity_House",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_House_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_House_EventScript_Girl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "10"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SlateportCity_House/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
@@ -57,6 +57,10 @@
       "dest_warp_id": "10"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
