data/maps/ZoneA_Warehouse_1F/map.json (before)
{
  "id": "MAP_ZONE_A_WAREHOUSE_1F",
  "name": "ZoneA_Warehouse_1F",
  "layout": "LAYOUT_ZONE_A_WAREHOUSE_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ZoneA_Warehouse_1F_EventScript_HeadScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 1,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_2",
      "x": 15,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ZoneA_Warehouse_1F_EventScript_DeltaConverterScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DELTA_MACHINE",
      "x": 13,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_ZONE_ALPHA",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_ZONE_ALPHA",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "NULL"
    }
  ]
}

data/maps/ZoneA_Warehouse_1F/map.json (after)
{
  "id": "MAP_ZONE_A_WAREHOUSE_1F",
  "name": "ZoneA_Warehouse_1F",
  "layout": "LAYOUT_ZONE_A_WAREHOUSE_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 4,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ZoneA_Warehouse_1F_EventScript_HeadScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
      "x": 1,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_2",
      "x": 15,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ZoneA_Warehouse_1F_EventScript_DeltaConverterScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DELTA_MACHINE",
      "x": 13,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_ZONE_ALPHA",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_ZONE_ALPHA",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ZONE_A_WAREHOUSE_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "NULL"
    }
  ]
}

data/maps/ZoneA_Warehouse_1F/map.json (diff)
@@ -15,7 +15,7 @@
   "connections": 0,
   "object_events": [
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
+      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
       "x": 4,
       "y": 14,
       "elevation": 0,
@@ -28,7 +28,7 @@
       "flag": "0"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
+      "graphics_id": "OBJ_EVENT_GFX_ARCO_MEMBER_R",
       "x": 1,
       "y": 7,
       "elevation": 0,
