data/maps/MeteorFalls_1F_2R/map.json (before)
{
  "id": "MAP_METEOR_FALLS_1F_2R",
  "name": "MeteorFalls_1F_2R",
  "layout": "LAYOUT_METEOR_FALLS_1F_2R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_Nicolas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 6,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_John",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_Jay",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 58,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "0x0"
    }
  ]
}

data/maps/MeteorFalls_1F_2R/map.json (after)
{
  "id": "MAP_METEOR_FALLS_1F_2R",
  "name": "MeteorFalls_1F_2R",
  "layout": "LAYOUT_METEOR_FALLS_1F_2R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_Nicolas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 6,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_John",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "MeteorFalls_1F_2R_EventScript_Jay",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "1"
    },
    {
      "x": 21,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 58,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "0x0"
    }
  ]
}

data/maps/MeteorFalls_1F_2R/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_3",
@@ -84,7 +84,9 @@
       "dest_warp_id": "2"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
