data/maps/MossdeepCity_PokemonCenter_2F/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_2F",
  "name": "MossdeepCity_PokemonCenter_2F",
  "layout": "LAYOUT_POKEMON_CENTER_2F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_UnionRoomAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_WirelessClubAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_DirectCornerAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MYSTERY_GIFT_MAN",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CableClub_EventScript_MysteryGiftMan",
      "flag": "FLAG_HIDE_POKEMON_CENTER_2F_MYSTERY_GIFT_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_PokemonCenter_2F_EventScript_Woman5",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_UNION_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_TRADE_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MossdeepCity_PokemonCenter_2F/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_2F",
  "name": "MossdeepCity_PokemonCenter_2F",
  "layout": "LAYOUT_POKEMON_CENTER_2F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_UnionRoomAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_WirelessClubAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TEALA",
      "x": 10,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_DirectCornerAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MYSTERY_GIFT_MAN",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CableClub_EventScript_MysteryGiftMan",
      "flag": "FLAG_HIDE_POKEMON_CENTER_2F_MYSTERY_GIFT_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 11,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_PokemonCenter_2F_EventScript_Woman5",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 13,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Custom_Givemon_Mossdeep",
      "flag": "FLAG_UNUSED_0x026"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_UNION_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_TRADE_CENTER",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MossdeepCity_PokemonCenter_2F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_TEALA",
@@ -78,6 +78,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_PokemonCenter_2F_EventScript_Woman5",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
+      "x": 13,
+      "y": 6,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "Custom_Givemon_Mossdeep",
+      "flag": "FLAG_UNUSED_0x026"
     }
   ],
   "warp_events": [
@@ -103,6 +116,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
