data/maps/Route119_WeatherInstitute_1F/map.json (before)
{
  "id": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
  "name": "Route119_WeatherInstitute_1F",
  "layout": "LAYOUT_ROUTE119_WEATHER_INSTITUTE_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_WeatherInstitute_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_WeatherInstitute_1F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_InstituteWorker2",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_1F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_InstituteWorker1",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_1F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_LittleBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    }
  ]
}

data/maps/Route119_WeatherInstitute_1F/map.json (after)
{
  "id": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
  "name": "Route119_WeatherInstitute_1F",
  "layout": "LAYOUT_ROUTE119_WEATHER_INSTITUTE_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_WeatherInstitute_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_WeatherInstitute_1F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_InstituteWorker2",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_1F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 2,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_InstituteWorker1",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_1F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_1F_EventScript_LittleBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_WeatherInstitute_1F_EventScript_Bed"
    }
  ]
}

data/maps/Route119_WeatherInstitute_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
@@ -103,7 +103,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
