data/maps/SunriseVillage_PlayersHouse_Bedroom/map.json (before)
{
  "id": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_BEDROOM",
  "name": "SunriseVillage_PlayersHouse_Bedroom",
  "layout": "LAYOUT_SUNRISE_VILLAGE_PLAYERS_HOUSE_BEDROOM",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(WOOLOO)",
      "x": 5,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_PlayersHouse_Bedroom_EventScript_MUGSHOT",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "1",
      "script": "SunriseVillage_PlayersHouse_Bedroom_Event_BigSisCalling"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 4,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "1",
      "script": "SunriseVillage_PlayersHouse_Bedroom_Event_BigSisCalling"
    }
  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_PlayersHouse_Bedroom/map.json (after)
{
  "id": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_BEDROOM",
  "name": "SunriseVillage_PlayersHouse_Bedroom",
  "layout": "LAYOUT_SUNRISE_VILLAGE_PLAYERS_HOUSE_BEDROOM",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(WOOLOO)",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_PlayersHouse_Bedroom_EventScript_Doll",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_PLAYERS_HOUSE_LR",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "1",
      "script": "SunriseVillage_PlayersHouse_Bedroom_Event_BigSisCalling"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 4,
      "elevation": 0,
      "var": "VAR_SUNRISE_VILLAGE_INTRO_STATE",
      "var_value": "1",
      "script": "SunriseVillage_PlayersHouse_Bedroom_Event_BigSisCalling"
    }
  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_PlayersHouse_Bedroom/map.json (diff)
@@ -17,14 +17,14 @@
     {
       "graphics_id": "OBJ_EVENT_GFX_SPECIES(WOOLOO)",
       "x": 5,
-      "y": 3,
+      "y": 2,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "SunriseVillage_PlayersHouse_Bedroom_EventScript_MUGSHOT",
+      "script": "SunriseVillage_PlayersHouse_Bedroom_EventScript_Doll",
       "flag": "0"
     }
   ],
