data/maps/Route114_FossilManiacsHouse/map.json (before)
{
  "id": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
  "name": "Route114_FossilManiacsHouse",
  "layout": "LAYOUT_ROUTE114_FOSSIL_MANIACS_HOUSE",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_FossilManiacsHouse_EventScript_FossilManiacsBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_RockDisplay"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_RockDisplay"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_Bookshelf"
    }
  ]
}

data/maps/Route114_FossilManiacsHouse/map.json (after)
{
  "id": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
  "name": "Route114_FossilManiacsHouse",
  "layout": "LAYOUT_ROUTE114_FOSSIL_MANIACS_HOUSE",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_FossilManiacsHouse_EventScript_FossilManiacsBrother",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_RockDisplay"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_RockDisplay"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Route114_FossilManiacsHouse_EventScript_Bookshelf"
    }
  ]
}

data/maps/Route114_FossilManiacsHouse/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
@@ -51,7 +51,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
