data/maps/Playerroom/map.json (before)
{
  "id": "MAP_PLAYERROOM",
  "name": "Playerroom",
  "layout": "LAYOUT_PLAYERROOM",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_OLDALE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_UNUSED_0x0E9"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_LUXURAUPSTAIR",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "var": "VAR_ROUTE102_STATE",
      "var_value": "2",
      "script": "clock"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "var": "VAR_ROUTE102_STATE",
      "var_value": "2",
      "script": "clock"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "var": "VAR_ROUTE102_STATE",
      "var_value": "2",
      "script": "clock"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_BrendansHouse_2F_EventScript_PC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_GameCube"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "LittlerootTown_BrendansHouse_2F_EventScript_WallClock"
    }
  ]
}

data/maps/Playerroom/map.json (after)
{
  "id": "MAP_PLAYERROOM",
  "name": "Playerroom",
  "layout": "LAYOUT_PLAYERROOM",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LUXURA_MANSION",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_UNUSED_0x0E9"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_LUXURAUPSTAIR",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 9,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "2",
      "script": "clock"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "2",
      "script": "clock"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "var": "LUXURA_TRAGEDY",
      "var_value": "2",
      "script": "clock"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 2,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_BrendansHouse_2F_EventScript_PC"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_GameCube"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "LittlerootTown_BrendansHouse_2F_EventScript_WallClock"
    }
  ]
}

data/maps/Playerroom/map.json (diff)
@@ -3,7 +3,7 @@
   "name": "Playerroom",
   "layout": "LAYOUT_PLAYERROOM",
   "music": "MUS_LITTLEROOT",
-  "region_map_section": "MAPSEC_OLDALE_TOWN",
+  "region_map_section": "MAPSEC_LUXURA_MANSION",
   "requires_flash": false,
   "weather": "WEATHER_NONE",
   "map_type": "MAP_TYPE_INDOOR",
@@ -43,7 +43,7 @@
       "x": 4,
       "y": 9,
       "elevation": 0,
-      "var": "VAR_ROUTE102_STATE",
+      "var": "LUXURA_TRAGEDY",
       "var_value": "2",
       "script": "clock"
     },
@@ -52,7 +52,7 @@
       "x": 5,
       "y": 8,
       "elevation": 0,
-      "var": "VAR_ROUTE102_STATE",
+      "var": "LUXURA_TRAGEDY",
       "var_value": "2",
       "script": "clock"
     },
@@ -61,7 +61,7 @@
       "x": 6,
       "y": 9,
       "elevation": 0,
-      "var": "VAR_ROUTE102_STATE",
+      "var": "LUXURA_TRAGEDY",
       "var_value": "2",
       "script": "clock"
     }
