data/maps/WhiteslateRoute/map.json (before)
{
  "id": "MAP_WHITESLATE_ROUTE",
  "name": "WhiteslateRoute",
  "layout": "LAYOUT_WHITESLATE_ROUTE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_WHITESLATE_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -44,
      "direction": "right"
    },
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -42,
      "direction": "right"
    },
    {
      "map": "MAP_YIFU_CITY",
      "offset": -19,
      "direction": "down"
    },
    {
      "map": "MAP_STEEPSTONE_PASS_BOTTOM",
      "offset": -23,
      "direction": "left"
    },
    {
      "map": "MAP_SHOGUNATE",
      "offset": 7,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 34,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 58,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 25,
      "y": 79,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SHUCKLE)",
      "x": 27,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhiteslateRoute_EventScript_Shuckle",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 26,
      "y": 38,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/WhiteslateRoute/map.json (after)
{
  "id": "MAP_WHITESLATE_ROUTE",
  "name": "WhiteslateRoute",
  "layout": "LAYOUT_WHITESLATE_ROUTE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_WHITESLATE_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -44,
      "direction": "right"
    },
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -42,
      "direction": "right"
    },
    {
      "map": "MAP_STEEPSTONE_PASS_BOTTOM",
      "offset": -23,
      "direction": "left"
    },
    {
      "map": "MAP_SHOGUNATE",
      "offset": 7,
      "direction": "left"
    },
    {
      "map": "MAP_YIFU_CITY2",
      "offset": -11,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 34,
      "y": 42,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 54,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 58,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 25,
      "y": 79,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_RIGHT_DOWN",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(SHUCKLE)",
      "x": 27,
      "y": 61,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WhiteslateRoute_EventScript_Shuckle",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 26,
      "y": 38,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/WhiteslateRoute/map.json (diff)
@@ -24,11 +24,6 @@
       "direction": "right"
     },
     {
-      "map": "MAP_YIFU_CITY",
-      "offset": -19,
-      "direction": "down"
-    },
-    {
       "map": "MAP_STEEPSTONE_PASS_BOTTOM",
       "offset": -23,
       "direction": "left"
@@ -37,6 +32,11 @@
       "map": "MAP_SHOGUNATE",
       "offset": 7,
       "direction": "left"
+    },
+    {
+      "map": "MAP_YIFU_CITY2",
+      "offset": -11,
+      "direction": "down"
     }
   ],
   "object_events": [
