data/maps/SunriseVillage_EldersHouse/map.json (before)
{
  "id": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE",
  "name": "SunriseVillage_EldersHouse",
  "layout": "LAYOUT_SUNRISE_VILLAGE_ELDERS_HOUSE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Aron",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Spheal",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Trapinch",
      "flag": "FLAG_RECEIVED_STARTER"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_EldersHouse/map.json (after)
{
  "id": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE",
  "name": "SunriseVillage_EldersHouse",
  "layout": "LAYOUT_SUNRISE_VILLAGE_ELDERS_HOUSE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_SUNRISE_VILLAGE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Elder",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Rival",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Aron",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Spheal",
      "flag": "FLAG_RECEIVED_STARTER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SunriseVillage_EldersHouse_Event_Pokeball_Starter_Trapinch",
      "flag": "FLAG_RECEIVED_STARTER"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
      "dest_warp_id": "1"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_SUNRISE_VILLAGE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SunriseVillage_EldersHouse/map.json (diff)
@@ -24,7 +24,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "NULL",
+      "script": "SunriseVillage_EldersHouse_Event_Elder",
       "flag": "0"
     },
     {
@@ -37,8 +37,8 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "NULL",
-      "flag": "0"
+      "script": "SunriseVillage_EldersHouse_Event_Rival",
+      "flag": "FLAG_RECEIVED_STARTER"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -82,14 +82,14 @@
   ],
   "warp_events": [
     {
-      "x": 3,
+      "x": 5,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
       "dest_warp_id": "0"
     },
     {
-      "x": 4,
+      "x": 6,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SUNRISE_VILLAGE_ELDERS_HOUSE_PRIVATE_QUARTERS",
