data/maps/ChiiTown/map.json (before)
{
  "id": "MAP_CHII_TOWN",
  "name": "ChiiTown",
  "layout": "LAYOUT_CHII_TOWN",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_CHII_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_GINKO_WOODS",
      "offset": 6,
      "direction": "down"
    },
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -19,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Mart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 12,
      "y": 16,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_PlantingFlowers",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_CHII_TOWN_SOIL_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_CHII_TOWN_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 14,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 22,
      "y": 18,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 21,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Shopper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(KECLEON)",
      "x": 24,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Kecleon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 13,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_MomWaiting",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "4"
    },
    {
      "x": 21,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "5"
    },
    {
      "x": 24,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_SCHOOL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 22,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChiiTown_EventScript_TownSign"
    }
  ]
}

data/maps/ChiiTown/map.json (after)
{
  "id": "MAP_CHII_TOWN",
  "name": "ChiiTown",
  "layout": "LAYOUT_CHII_TOWN",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_CHII_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_GINKO_WOODS",
      "offset": 6,
      "direction": "down"
    },
    {
      "map": "MAP_TRANQUIL_ROUTE",
      "offset": -19,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Mart",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 12,
      "y": 16,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_PlantingFlowers",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 16,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_CHII_TOWN_SOIL_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_CHII_TOWN_ORAN_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 14,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(FLETCHLING)",
      "x": 22,
      "y": 18,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 21,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Shopper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(KECLEON)",
      "x": 24,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Kecleon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(TAILLOW)",
      "x": 13,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_TEMP_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_MomWaiting",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAMURAI",
      "x": 18,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ChiiTown_EventScript_Samurai",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 19,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "4"
    },
    {
      "x": 21,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_GINKO_WOODS",
      "dest_warp_id": "5"
    },
    {
      "x": 24,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_POKEMON_CENTER",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_CHII_TOWN_SCHOOL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 22,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "ChiiTown_EventScript_TownSign"
    }
  ]
}

data/maps/ChiiTown/map.json (diff)
@@ -167,6 +167,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "ChiiTown_EventScript_MomWaiting",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_SAMURAI",
+      "x": 18,
+      "y": 18,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
+      "movement_range_x": 2,
+      "movement_range_y": 2,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "ChiiTown_EventScript_Samurai",
+      "flag": "0"
     }
   ],
   "warp_events": [
