data/maps/Route104_PrettyPetalFlowerShop/map.json (before)
{
  "id": "MAP_ROUTE104_PRETTY_PETAL_FLOWER_SHOP",
  "name": "Route104_PrettyPetalFlowerShop",
  "layout": "LAYOUT_ROUTE104_PRETTY_PETAL_FLOWER_SHOP",
  "music": "MUS_PETALBURG",
  "region_map_section": "MAPSEC_ROUTE_104",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 0,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_ShopOwner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_WailmerPailGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 11,
      "y": 6,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_RandomBerryGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route104_PrettyPetalFlowerShop/map.json (after)
{
  "id": "MAP_ROUTE104_PRETTY_PETAL_FLOWER_SHOP",
  "name": "Route104_PrettyPetalFlowerShop",
  "layout": "LAYOUT_ROUTE104_PRETTY_PETAL_FLOWER_SHOP",
  "music": "MUS_PETALBURG",
  "region_map_section": "MAPSEC_ROUTE_104",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 0,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_ShopOwner",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 7,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_WailmerPailGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 11,
      "y": 6,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route104_PrettyPetalFlowerShop_EventScript_RandomBerryGirl",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE104",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route104_PrettyPetalFlowerShop/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
@@ -70,6 +70,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
