data/maps/BirthIsland_Exterior/map.json (before)
{
  "id": "MAP_BIRTH_ISLAND_EXTERIOR",
  "name": "BirthIsland_Exterior",
  "layout": "LAYOUT_BIRTH_ISLAND_EXTERIOR",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BIRTH_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS_TRIANGLE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BirthIsland_Exterior_EventScript_Triangle",
      "flag": "FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS",
      "x": 15,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DEOXYS"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_BIRTH_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/BirthIsland_Exterior/map.json (after)
{
  "id": "MAP_BIRTH_ISLAND_EXTERIOR",
  "name": "BirthIsland_Exterior",
  "layout": "LAYOUT_BIRTH_ISLAND_EXTERIOR",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_BIRTH_ISLAND",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS_TRIANGLE",
      "x": 15,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BirthIsland_Exterior_EventScript_Triangle",
      "flag": "FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEOXYS",
      "x": 15,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_DEOXYS"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_BIRTH_ISLAND_HARBOR",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/BirthIsland_Exterior/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_DEOXYS_TRIANGLE",
@@ -50,6 +50,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
