data/maps/WindsweptRoute/map.json (before)
{
  "id": "MAP_WINDSWEPT_ROUTE",
  "name": "WindsweptRoute",
  "layout": "LAYOUT_WINDSWEPT_ROUTE",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_WINDSWEPT_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KURA_TOWN",
      "offset": -16,
      "direction": "down"
    },
    {
      "map": "MAP_SILVERIDGE",
      "offset": 48,
      "direction": "left"
    },
    {
      "map": "MAP_WINDY_CAPE",
      "offset": 2,
      "direction": "up"
    },
    {
      "map": "MAP_BELVEDERE_ROUTE",
      "offset": -3,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 14,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_CUT_TREE_SILVER_TUNNEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_CUT_TREE_SILVER_TUNNEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 16,
      "y": 92,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WindsweptRoute_EventScript_OvergrownTrees",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 5,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 15,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 20,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 30,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 45,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 57,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 79,
      "elevation": 0,
      "dest_map": "MAP_SILVER_TUNNEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_SILVER_TUNNEL_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WindsweptRoute/map.json (after)
{
  "id": "MAP_WINDSWEPT_ROUTE",
  "name": "WindsweptRoute",
  "layout": "LAYOUT_WINDSWEPT_ROUTE",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_WINDSWEPT_ROUTE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_KURA_TOWN",
      "offset": -16,
      "direction": "down"
    },
    {
      "map": "MAP_SILVERIDGE",
      "offset": 48,
      "direction": "left"
    },
    {
      "map": "MAP_WINDY_CAPE",
      "offset": 2,
      "direction": "up"
    },
    {
      "map": "MAP_SCENIC_ROUTE",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 14,
      "y": 88,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_CUT_TREE_SILVER_TUNNEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 87,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_CUT_TREE_SILVER_TUNNEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 16,
      "y": 92,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "WindsweptRoute_EventScript_OvergrownTrees",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 5,
      "y": 64,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 19,
      "y": 46,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 15,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 20,
      "y": 51,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 30,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 45,
      "y": 33,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 57,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 7,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 14,
      "y": 79,
      "elevation": 0,
      "dest_map": "MAP_SILVER_TUNNEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_SILVER_TUNNEL_2F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/WindsweptRoute/map.json (diff)
@@ -29,8 +29,8 @@
       "direction": "up"
     },
     {
-      "map": "MAP_BELVEDERE_ROUTE",
-      "offset": -3,
+      "map": "MAP_SCENIC_ROUTE",
+      "offset": 0,
       "direction": "left"
     }
   ],
