data/maps/KuraTown/map.json (before)
{
  "id": "MAP_KURA_TOWN",
  "name": "KuraTown",
  "layout": "LAYOUT_KURA_TOWN",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_KURA_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAKU_TOWN",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_BEACHBOUND_ROUTE",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_WINDSWEPT_ROUTE",
      "offset": 16,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_DOWN_AND_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_SingingFarmer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 15,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_Guard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 40,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_DojoChallenger",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 40,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_DOJO",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 16,
      "y": 29,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "1",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 29,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "1",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 30,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "2",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 30,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "2",
      "script": "KuraTown_EventScript_GuardStopsYou"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 22,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_DirectionsSign"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_ClosedGymDoor"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_TrainerTips"
    }
  ]
}

data/maps/KuraTown/map.json (after)
{
  "id": "MAP_KURA_TOWN",
  "name": "KuraTown",
  "layout": "LAYOUT_KURA_TOWN",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_KURA_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAKU_TOWN",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_BEACHBOUND_ROUTE",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_WINDSWEPT_ROUTE",
      "offset": 16,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 9,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_DOWN_AND_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_SingingFarmer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FARMER",
      "x": 15,
      "y": 29,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_Guard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 40,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "KuraTown_EventScript_DojoChallenger",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 34,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 34,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 40,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_DOJO",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_KURA_TOWN_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 17,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_SAKU_TOWN",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 16,
      "y": 29,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "1",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 29,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "1",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 30,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "2",
      "script": "KuraTown_EventScript_GuardStopsYou"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 30,
      "elevation": 0,
      "var": "VAR_SAKU_KURA_VILLAGES_STATE",
      "var_value": "2",
      "script": "KuraTown_EventScript_GuardStopsYou"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 22,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_DirectionsSign"
    },
    {
      "type": "sign",
      "x": 43,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SakuTown_EventScript_ClosedGymDoor"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "KuraTown_EventScript_TrainerTips"
    }
  ]
}

data/maps/KuraTown/map.json (diff)
@@ -32,8 +32,8 @@
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_FARMER",
-      "x": 10,
-      "y": 11,
+      "x": 9,
+      "y": 18,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_WANDER_DOWN_AND_UP",
       "movement_range_x": 3,
