data/maps/SkyPillar_Top/map.json (before)
{
  "id": "MAP_SKY_PILLAR_TOP",
  "name": "SkyPillar_Top",
  "layout": "LAYOUT_SKY_PILLAR_TOP",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SKY_PILLAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA_STILL",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SkyPillar_Top_EventScript_Rayquaza",
      "flag": "FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA_STILL"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SKY_PILLAR_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "var": "VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE",
      "var_value": "0",
      "script": "SkyPillar_Top_EventScript_AwakenRayquaza"
    }
  ],
  "bg_events": []
}

data/maps/SkyPillar_Top/map.json (after)
{
  "id": "MAP_SKY_PILLAR_TOP",
  "name": "SkyPillar_Top",
  "layout": "LAYOUT_SKY_PILLAR_TOP",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SKY_PILLAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA_STILL",
      "x": 14,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SkyPillar_Top_EventScript_Rayquaza",
      "flag": "FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA_STILL"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_SKY_PILLAR_5F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 9,
      "elevation": 3,
      "var": "VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE",
      "var_value": "0",
      "script": "SkyPillar_Top_EventScript_AwakenRayquaza"
    }
  ],
  "bg_events": [

  ]
}

data/maps/SkyPillar_Top/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA",
@@ -61,5 +61,7 @@
       "script": "SkyPillar_Top_EventScript_AwakenRayquaza"
     }
   ],
-  "bg_events": []
+  "bg_events": [
+
+  ]
 }
