data/maps/YifuCity/map.json (before)
{
  "id": "MAP_YIFU_CITY",
  "name": "YifuCity",
  "layout": "LAYOUT_YIFU_CITY",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_YIFU_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_WHITESLATE_ROUTE",
      "offset": 19,
      "direction": "up"
    },
    {
      "map": "MAP_ORCHARD_PATH",
      "offset": 14,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 20,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/YifuCity/map.json (after)
{
  "id": "MAP_YIFU_CITY",
  "name": "YifuCity",
  "layout": "LAYOUT_YIFU_CITY",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_YIFU_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_WHITESLATE_ROUTE",
      "offset": 19,
      "direction": "up"
    },
    {
      "map": "MAP_ORCHARD_PATH",
      "offset": 14,
      "direction": "left"
    },
    {
      "map": "MAP_SEASTROLL_CHANNEL",
      "offset": 21,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HOT_SPRINGS_OLD_WOMAN",
      "x": 20,
      "y": 39,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 62,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/YifuCity/map.json (diff)
@@ -22,6 +22,11 @@
       "map": "MAP_ORCHARD_PATH",
       "offset": 14,
       "direction": "left"
+    },
+    {
+      "map": "MAP_SEASTROLL_CHANNEL",
+      "offset": 21,
+      "direction": "right"
     }
   ],
   "object_events": [
