data/maps/Route101_NormansLab/map.json (before)
{
  "id": "MAP_ROUTE101_NORMANS_LAB",
  "name": "Route101_NormansLab",
  "layout": "LAYOUT_ROUTE101_NORMANS_LAB",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_NONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NORMAN",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_Norman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_PokeballOmanyte",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_PokeballLileep",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE101",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE101",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonDown"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonDown"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonLeft"
    }
  ],
  "bg_events": [

  ]
}

data/maps/Route101_NormansLab/map.json (after)
{
  "id": "MAP_ROUTE101_NORMANS_LAB",
  "name": "Route101_NormansLab",
  "layout": "LAYOUT_ROUTE101_NORMANS_LAB",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_NONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_NONE",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NORMAN",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_Norman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_PokeballAnorith",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
      "x": 4,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_NormansLab_EventScript_PokeballLileep",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE101",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE101",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonDown"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonDown"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "var": "VAR_NORMAN_STATE",
      "var_value": "1",
      "script": "Route101_NormansLab_EventScript_PickAMonLeft"
    }
  ],
  "bg_events": [

  ]
}

data/maps/Route101_NormansLab/map.json (diff)
@@ -29,7 +29,7 @@
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
-      "x": 4,
+      "x": 5,
       "y": 5,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
@@ -37,12 +37,12 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route101_NormansLab_EventScript_PokeballOmanyte",
+      "script": "Route101_NormansLab_EventScript_PokeballAnorith",
       "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_POKE_BALL",
-      "x": 5,
+      "x": 4,
       "y": 5,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
